# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

un petit programme pour faire fonctionner un feu tricolore avec un node 

### How do I get set up? ###

html
css
